<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6e09e49fa32b4a2388914d805719a173" Name="Diagram1">
        <EntityTypeShape EntityType="VehResModel.Booking" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="VehResModel.Car" Width="1.75" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VehResModel.Customer" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="VehResModel.EntryOperator" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="VehResModel.FK_Booking_ToCar" ManuallyRouted="false" />
        <AssociationConnector Association="VehResModel.FK_Booking_ToCustomer" ManuallyRouted="false" />
        <EntityTypeShape EntityType="VehResModel.Admin" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="VehResModel.Manager" Width="1.5" PointX="5.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>